﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "med_id", "med_id\med_id.csproj", "{A04EC67D-2286-4B63-BAB5-0EE70F7AEFFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "med_id.api", "med_id.api\med_id.api.csproj", "{DEC6BE38-6918-48F9-88A9-231E3C2BB1C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "med_id.datamodels", "med_id.datamodels\med_id.datamodels.csproj", "{9AE20FBD-98A8-4DAF-B264-AD796575B6B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "med_id.viewmodels", "med_id.viewmodels\med_id.viewmodels.csproj", "{741B3ED1-EB92-4E15-99C5-A303DDEE8D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A04EC67D-2286-4B63-BAB5-0EE70F7AEFFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04EC67D-2286-4B63-BAB5-0EE70F7AEFFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04EC67D-2286-4B63-BAB5-0EE70F7AEFFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04EC67D-2286-4B63-BAB5-0EE70F7AEFFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEC6BE38-6918-48F9-88A9-231E3C2BB1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC6BE38-6918-48F9-88A9-231E3C2BB1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC6BE38-6918-48F9-88A9-231E3C2BB1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC6BE38-6918-48F9-88A9-231E3C2BB1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE20FBD-98A8-4DAF-B264-AD796575B6B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE20FBD-98A8-4DAF-B264-AD796575B6B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE20FBD-98A8-4DAF-B264-AD796575B6B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE20FBD-98A8-4DAF-B264-AD796575B6B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{741B3ED1-EB92-4E15-99C5-A303DDEE8D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{741B3ED1-EB92-4E15-99C5-A303DDEE8D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{741B3ED1-EB92-4E15-99C5-A303DDEE8D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{741B3ED1-EB92-4E15-99C5-A303DDEE8D3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EA109D6-712C-4151-B60A-4FAD9B6E4470}
	EndGlobalSection
EndGlobal
